{
    "EMBED_DONE": "Successful",
    "EMBED_WARN": "Attention",
    "EMBED_DENY": "Error",
    "EMBED_BAN": "Attention", 

    "CONFIG1": "Prefix",
    "CONFIG2": "Language",
    "CONFIG3": "Auto Role",
    "CONFIG4": "New Member Alerts",
    "CONFIG5": "Notifications about exited participants",
    "CONFIG6": "Audit log for moderators",
    "CONFIG7": "Level Up Alert",
    "CONFIG8": "Economy",
    "CONFIG9": "Number of warnings",
    "CONFIG10": "Punishment for warnings",
    "CONFIG_NEED": "What can I help you with?",
    "CONFIG_MUTE": "`Chat Mute`",
    "CONFIG_KICK": "`Guild Kick`",
    "CONFIG_BAN": "`Guild ban`",

    "CONFIG1_TITLE": "Change prefix",
    "CONFIG1_DESC": "This option changes the prefix used by the bot. \n\n Correct usage: \n > `{0}config` `prefix` `[Your new prefix]`",

    "CONFIG2_TITLE": "Change language",
    "CONFIG2_DESC": "This option changes the language used by the bot. \n\n Correct usage: \n > `{0}config` `lang` `[Language]` \n\n Available languages: \n > en - **English** :flag_us: \n > ru - **Russian** :flag_ru: \n ua - **Ukrainian** :flag_ua:",

    "CONFIG3_TITLE": "Auto Role",
    "CONFIG3_DESC": "This option will change the automatic role that new users are given when they join your guild. \n\n Correct Usage: \n > `{0}config` `autorole` `@Unique Role`",    

    "CONFIG4_TITLE": "Listed Member Alert",
    "CONFIG4_DESC": "This option changes the channel in which notifications are sent to members who join the guild. \n\n Correct Usage: \n > `{0}config` `welcome` `[CHANNEL MENTION]`",

    "CONFIG5_TITLE": "Left Out Member Notification",
    "CONFIG5_DESC": "This option changes the channel in which notifications are sent for members who leave the guild. \n\n Correct Usage: \n > `{0}config` `goodbye` `[CHANNEL MENTION]`",

    "CONFIG6_TITLE": "Audit log for moderators",
    "CONFIG6_DESC": "This option changes the channel in which guild activity notifications are sent. \n\n Correct Usage: \n > `{0}config` `logs` `[CHANNEL REFERENCE]`",    

    "CONFIG7_TITLE": "Level Up Alert",
    "CONFIG7_DESC": "This option changes the channel in which guild level up notifications are sent. \n\n Correct Usage: \n > `{0}config` `lvl` `[CHANNEL REFERENCE]`",

    "CONFIG8_TITLE": "Change the emoji used in Economy",
    "CONFIG8_DESC": "This option changes the emoji used in the Economy category. \n\n Correct usage: \n > `{0}config` `currency` `[EMOJI]`", 
    
    "CONFIG9_TITLE": "Number of warnings to automatically punish",
    "CONFIG9_DESC": "This option changes the number of warnings the user must receive in order to be automatically punished. \n\n Correct usage: \n > `{0}config` `warn` `[NUMBER]`",
    
    "CONFIG10_TITLE": "The punishment the user will receive for reaching the maximum number of warnings",
    "CONFIG10_DESC": "This option changes the punishment the user will receive for reaching the maximum number of warnings. \n\n Correct Usage: \n > `{0}config` `warnpun` `[PUNISHMENT]` \n\n Available punishments: \n > mute - **Chat access restriction** \n > kick - **Guild kick** \n > ban - **Guild ban**",

    "MISSING_PERMISSIONS": "You don't have enough rights to execute this command",
    "MISSING_BOTPERMISSIONS": "I don't have enough rights to execute this command",
    "MISSING_ARGS": "You didn't specify an important argument",
    "MISSING_TRYARGS": "You specified an incorrect argument",
    "MISSING_COMMANDS": "Command not found",
    "ERROR_CD": "You have a delay for this command. Please wait **{0}** minute(-s)",
    
    "CHECK_BLOCK": "\n You have banned in **Better** \nBlocking information: \n\nReason: **{0}** \nModerator: **{1}** ``({2})`` \nDate: **{3}**",    
    "BBAN_SUCESS": "User **{0}** was successfully blocked",
    "BBAN_ERROR": "User **{0}** is already blocked!",    
    "BUNBAN_SUCESS": "User **{0}** was successfully unblocked",
    "BUNBAN_ERROR": "User **{0}** is not blocked!",    
    "NEWBAN_TITLE": "Confirmation",
    "NEWBAN_DESC": "Are you sure you want to ban user {0} for reason: **{1}**",
    "NEWBAN_NEED": "Choose the correct answer",
    "YES": "Yes",
    "NO": "No",    

    "AUTHOR": "Author",
    "MODERATOR": "Moderator",
    "CHANNEL": "Channel",
    "CHANNEL_OLD": "Previous Channel",
    "REASON": "Reason",
    "MEMBER_ID": "Member ID: {0}",
    "MESSAGE_ID": "Message ID: {0}",
    "REGISTER_DATE": "Registered at",
    "MESSAGE_DELETE_OLD": "Deleted Message",
    "MESSAGE_DELETE": "Message has been deleted",
    "MESSAGE_EDIT": "Message has been edited",
    "MESSAGE_EDIT_OLD": "Old Content",
    "MESSAGE_EDIT_NEW": "New Content",
    "MEMBER_NICKNAME_OLD": "Old Nickname",
    "MEMBER_NICKNAME_NEW": "New Nickname",
    "MEMBER_ROLE_NEW": "Roles",
    "MEMBER_BAN": "Member **{0}** ({1}) has been banned",
    "MEMBER_JOIN": "Member **{0}** ({1}) has joined the server",
    "MEMBER_REMOVE": "Member **{0}** ({1}) has left the server",
    "MEMBER_UNBAN": "Member **{0}** ({1}) has been unbanned",
    "MEMBER_VOICE_JOIN": "Member **{0}** ({1}) has joined voice channel **{2}** ({3})",
    "MEMBER_VOICE_LEFT": "Member **{0}** ({1}) has left voice channel **{2}** ({3})",
    "MEMBER_VOICE_SELECT": "Member **{0}** ({1}) has been moved to another voice (stage) channel",
    "MEMBER_ROLE_UPDATE": "Roles of **{0}** ({1}) have been changed",
    "MEMBER_NICKNAME_UPDATE": "Nickname of member **{0}** ({1}) has been changed",

    "COMMANDS_FOOTER": "Called: {0}",

    "8BALL_1": "Ask me a question, please",
    "8BALL_2": "it seems to Me — Yes 👌",
    "8BALL_3": "Now can't predict 👀",
    "8BALL_4": "Very doubtful ❓",
    "8BALL_5": "most Likely 👌",
    "8BALL_6": "Yes, Definitely 👍",
    "8BALL_7": "Good prospects 👌",
    "8BALL_8": "uchshe will not :eyes",
    "8BALL_9": "My reply is no",
    "8BALL_10": "Outlook not so good ⛔",
    "8BALL_11": "Ask me later 👀",
    "8BALL_12": "you Can be sure 👍",
    "8BALL_13": "don't Even think ❌",
    "8BALL_14": "a Foregone conclusion 👍",
    "8BALL_15": "Agree 👍",
    "8BALL_16": "No problem 👍",

    "BIRD_TITLE": "**Pictures** | **Bird**",

    "CAT_TITLE": "**Pictures** | **Cat**",

    "CUDDLE_ARGS": "{0} rubs against {1}",
    "CUDDLE_NOARGS": "{0} rubs against someone...",

    "DOG_TITLE": "**Pictures** | **Dog**",

    "FOX_TITLE": "**Pictures** | **Chanterelle**",

    "GAY_FIELD_TITLE": "Gayness level",
    "GAY_FIELD_VALUE": "🏳️‍🌈 I think {0} is gay by {1}% 🏳️🌈",

    "HUG_ARGS": "{0} hugs {1}",
    "HUG_NOARGS": "{0} hugs someone...",

    "KISS_ARGS": "{0} kisses {1}",
    "KISS_NOARGS": "{0} kisses someone...",

    "KOALA_TITLE": "**Pictures** | **Koala**",

    "PANDA_TITLE": "**Pictures** | **Panda**",

    "PAT_ARGS": "{0} strokes {1}",
    "PAT_NOARGS": "{0} strokes someone...",

    "PENIS_FIELD_TITLE": "Your penis size",
    "PENIS_FIELD_VALUE": "Penis size {0} : 8{1}D",

    "RPANDA_TITLE": "**Pictures** | **Red Panda**",

    "SEX_FIELD_TITLE": "Action",
    "SEX_FIELD_VALUE": "❤❤ {0} and {1} made love ❤️",

    "SEXYRATE_FIELD_TITLE": " Сексуальный Sexual rating 💟",
    "SEXYRATE_FIELD_VALUE": "I rate you at {0} out of 100 on a sexual scale",

    "SHIP_FIELD_TITLE": "Shipping",
    "SHIP_FIELD_VALUE": "❤❤ {0} and {1} match each other by {2}% ❤️",

    "SLAP_ARGS": "{0} hits {1}",
    "SLAP_NOARGS": "{0} hits someone...",

    "TICKLE_ARGS": "{0} tickles {1}",
    "TICKLE_NOARGS": "{0} tickles someone...",

    "WINK_ARGS": "{0} winks {1}",
    "WINK_NOARGS": "{0} winks at someone...",
    
    "BALANCE_TITLE": "Balance", 
    "BALANCE_DESCRIPTION": "User balance {0}", 
    "BALANCE_NOBUY": "On hand", 
    "BALANCE_BANK": "In the bill",  
    
    "ECONOMY_BANK_ZERO": "The value must not be lower than **0**",
    "ECONOMY_DEPOSIT_SUCESS": "You have successfully deposited into the bill: **{0}**",
    "ECONOMY_WITHDRAW_SUCESS": "You have successfully withdrawn from the account: ** {0} **",
    "ECONOMY_DEPOSIT_ERROR": "You don't have enough funds to top up your bill!",
    "ECONOMY_WITHDRAW_ERROR": "You do not have enough funds in your account to withdraw this amount!",

    "ECONOMY_WORK_1": "{0}, you got hired for an internship at a bar but you screwed up! Get your **{1}** {2} for a day of work ...",
    "ECONOMY_WORK_2": "{0}, you drew a portrait of a person and sold it on Avito, getting **{1}** {2}",
    "ECONOMY_WORK_3": "{0}, when you came to work you were forced to wash the floor! It was the hardest **{1}** {2} in your life ...",
    "ECONOMY_WORK_4": "{0}, you posed for Art University freshmen all day and got **{1}** {2} for it",
    "ECONOMY_WORK_5": "{0}, you posted your questionnaire **I follow you to the arrows** to the local site of one-time work. You were called to the arrow. You gave a kick to 5-graders and got **{1}** {2} ",   
    "ECONOMY_PAY_SUCESS": "You have successfully made a transfer to the user account {0}: ** {1} ** {2}",
    "ECONOMY_PAY_ERROR": "You don't have enough funds to transfer!",  
    "ECONOMY_ROB_SUCESS": "You sneaked into {0}'s house and took **{1}** {2} from his wallet",
    "ECONOMY_ROB_ERROR": "Oops... failed attempt, victim has too little money",

    "BOT_TITLE": "> <:better_servers:937110288447193089> ● Servers: {0}\n> <:better_users:937110288669483059> ● Users: {1} \n> <:better_command:937110288728211487> ● Commands used: {2} \n\n**Links**\n Invite Bot: [click](https://discord.com/oauth2/authorize?client_id=937410000710684702&scope=bot&permissions=805314622) \n🔖 Discord group: [click](https://discord.gg/zKPzHaBYMW) \n📑 Vote: [click](https://bots.server-discord.com/937410000710684702) \n📖 Website: [click](https://betterbot.ru)",

    "AVATAR_FIELD_TITLE": "Avatar",
    "AVATAR_FIELD_VALUE": "Owned by user: {0}",
    "AVATAR_FIELD_VALUE1": "User does not have an avatar",

    "HELP_TITLE": ":book: Navigation by bot commands",
    "HELP_DESC": "To get help on the categories of bot commands, use the menu that is under the message. \n\n`< >` **—** Optional arguments. \n`[ ]` **—** Required arguments. \n\n",
    "HELP_INFO": "Information",
    "HELP_RP": "Actions",
    "HELP_FUN": "Fun",
    "HELP_IMAGE": "Images",
    "HELP_OTHER": "Other",
    "HELP_CONFIG": "Settings",
    "HELP_MODER": " Moderation",
    "HELP_PREMIUM": "",
    "HELP_ECONOMY": "Economy",
    "HELP_NEED": "Select the desired category",

    "HELP_CATEGORY_NAME": "Category name:",
    "HELP_CATEGORY_INFO": "`{0}help` **—** Get a list of bot commands. \n`{0}userinfo <member>` **—** Get the participant's profile/your own. \n`{0}avatar [participant]` **—** Get the participant's avatar/ your own. \n`{0}serverinfo` **—** Get information about this server. \n \n `{0}stats` **—** Get bot latency information.",
    "HELP_CATEGORY_RP": "`{0}slap` `[participant]` **—** Hit the participant. \n`{0}hug [participant]` **—** Hug the participant. \n`{0}sex [participant]' **—** Make love with a participant. \n`{0}kiss [participant]` **—** Kiss the participant. \n`{0}wink [participant]` **—** Wink at the participant. \n`{0}cuddle [participant]` **—** Rubs against the participant. \n`{0}pat [participant]` **—** Stroke the participant. \n`{0}tickle [participant]` **—** Tickle the participant.",
    "HELP_CATEGORY_FUN": "`{0}8ball` `[question]` **—** Ask a question to the balloon. \n`{0}gay [participant]` **—** Find out the percentage of gayness. \n`{0}penis [participant]` **—** Find out the size of the member of the participant. \n`{0}sexyrate [participant]` **—** Find out the sexual evaluation of the participant. \n`{0}comment [text]` **—** Write a comment.",
    "HELP_CATEGORY_IMAGE": "`{0}bright` `[participant]` **—** Apply the **BRIGHTNESS** effect on the avatar. \n`{0}blur [participant]` **—** Apply the **BLUR** effect on the avatar. \n`{0}invert [participant]` **—** Apply the **INVERT** effect on the avatar. \n`{0}glass [participant]` **—** Apply the **GLASS** effect on the avatar. \n`{0}jail [participant]` **—** Make an avatar in the style of **JAIL**. \n`{0}triggered [participant]` **—** Make an avatar in the style of **TRIGGERED**. \n`{0}wasted [participant]` **—** Make an avatar in the style of **WASTED**. \n`{0}sssr [participant]` **—** Make an avatar in the style of ** USSR**. \n`{0}gayf [participant]` **—** Make an avatar in the style of **GAY**. \n`{0}respect [participant]` **—** Make an avatar in the style of **RESPECT**.",
    "HELP_CATEGORY_OTHER": "`{0}cat` **—** Get a picture of a cat. \n`{0}dog` **—** Get a picture of a dog. \n`{0}birb` **—** Get a picture of a bird. \n`{0}fox` **—** Get a picture of a fox. \n`{0}panda` **—** Get a panda picture.",
    "HELP_CATEGORY_MODER": "\n `{0}ban [member] [reason]` **—** Ban user. \n `{0}mute [member] [time] [reason]` **—** Issue Mute user.\n `{0}unmute [member]` **—** Unmute user. \n`{0}warn [member] [reason]` **—** Warn user.\n `{ 0}unwarn [member]` **—** Unwarn the user.",
    "HELP_CATEGORY_CONFIG": "`{0}config` `[option]` `[value]` **—** Server configuration.",
    "HELP_CATEGORY_PREMIUM": "",
    "HELP_CATEGORY_ECONOMY": "`{0}balance` `<participant>` **—** view balance \n `{0}pay` `[participant]` `[amount]` **—** transfer funds from the bank to user \n `{0}deposit` `[amount]` **—** deposit funds in the bank \n `{0}withdraw` `[amount]` **—** withdraw funds from the bank \n `{0}work` **—** work and get money \n `{0}robbery` `<participant>` **—** rob a user",

    "CONFIG_TITLE": "**Current configuration**",
    "CONFIG_FOOTER": "To change the configuration | {0}config [args]",
    "CONFIG_NOSET": "<:better_off:937693053546823790> Function is not used",
    "CONFIG_WELCOME": "<:better_on:937693053609730058> Channel welcome: {0} `[welcome]`",
    "CONFIG_GOODBYE": "<:better_on:937693053609730058> Channel farewell: {0} `[goodbye]`",
    "CONFIG_LOGS": "<:better_on:937693053609730058> logs Channel: {0} `[logs]`",
    "CONFIG_WARNCOUNT": "<:better_on:937693053609730058> Number of auto-punishment warnings: **{}** `[warn]`",
    "CONFIG_WARNPUN": "<:better_on:937693053609730058> Set punishment for reaching the warning limit: **{}** `[warnpun]`",    
    "CONFIG_PREFIX": "<:better_on:937693053609730058> Prefix: **{0}** `[prefix]`",
    "CONFIG_AUTOROLE": "<:better_on:937693053609730058> Auto role: **{0}** `[autorole]`",
    "CONFIG_LANG": "<:better_on:937693053609730058> Language: **{0}** `[lang]`",
	"CONFIG_LVL": "<:better_on:937693053609730058> Upgrade Notification Channel: **{0}** `[lvl]`",  
    "CONFIG_CURRENCY": "<:better_on:937693053609730058> Economy category emoji: **{0}** `[currency]`",

    "CONFIG_WARNPUN_ERROR": "You specified an invalid punishment",
    "CONFIG_RESET": "Value reset",

    "CONFIG_PREFIX_UPDATE": "<a:better_yes:937110289780973609> Administrator {0} set a new prefix, the bot for this server was **{1}**",
    "CONFIG_WARN_UPDATE": "<a:better_yes:937110289780973609> Administrator {0} has set the number of warnings for automatic punishment in the bot for this server to **{1}**",
    "CONFIG_WARNPUN_UPDATE": "<a:better_yes:937110289780973609> Admin {0} has set the bot warning auto punishment penalty for this server to **{1}**",    
    "CONFIG_WELCOME_UPDATE": "<a:better_yes:937110289780973609> Administrator {0} set the channel welcome to the server {1}",
    "CONFIG_GOODBYE_UPDATE": "<a:better_yes:937110289780973609> Administrator {0} set the farewell channel for the server to {1}",
    "CONFIG_LOGS_UPDATE": "<a:better_yes:937110289780973609> Administrator {0} set the administration logs channel to {1}",
	"CONFIG_ROLE_UPDATE": "<a:better_yes:937110289780973609> Administrator {0} set the initial role for the server to {1}",
	"CONFIG_LANG_UPDATE": "<a:better_yes:937110289780973609> Administrator {0} set the language for the server to {1}",
	"CONFIG_LVL_UPDATE": "<a:better_yes:937110289780973609> Administrator {0} has set the server up-level notification channel to {1}",    
    "CONFIG_CURRENCY_UPDATE": "<a:better_yes:937110289780973609> Administrator {0} has set the server emoji for economy to {1}", 
    "CONFIG_CURRENCY_ERROR": "Invalid emoji format",

    "WELCOME_MEMBER_JOIN": "Welcome, {0} to **{1}**. Have a good time here!",
    "WELCOME_MEMBER_GUILD": "{0} | New member",
    "GOODBYE_MEMBER_JOIN": "Goodbye, {0}. We hope that you will come back to us again!",
    "GOODBYE_MEMBER_GUILD": "{0} | The exited participant",
    
	"LEVEL_MEMBER_GUILD_TITLE": "<:better_up:937110425458311179> Level Up",
	"LEVEL_MEMBER_GUILD_DESC": "Congratulations, {0} has increased to **{1}** level!",

    "ONLINE": "Online",
    "IDLE": "Inactive",
    "DND": "Do Not Disturb",
    "OFFLINE": "Offline",
    "UI_1": "Information about {0}",
    "UI_2": "Basic information",
    "UI_3": "**Username:** {0} \n **Status:** {1} \n **Joined:** <t:{2}:D>, \n **Registration Date:** <t:{3}:D>",
    "UI_4": "Level",
    "UI_5": "Experience",
    
    "UI_NEED": "View User {0} Rewards",
    "BADGE_DEV": "Developer",
    "BADGE_DEV2": "Beep bop...",
    "BADGE_MOD": "Moderator",
    "BADGE_MOD2": "Law Enforcer",
    "BADGE_SUPPORT": "Supported",
    "BADGE_SUPPORT2": "Money... money... money",
    "BADGE_PARTNER": "Partner",
    "BADGE_PARTNER2": "Your journey with betterbot.ru has just begun!",
    "BADGE_IDEA": "Big Head",
    "BADGE_IDEA2": "Tink-tink...",
    "BADGE_BUG": "Bug Hunter",
    "BADGE_BUG2": "Did you find a bug? Well done!",
    
    "BADGE_HIDDEN": "Hidden",
    "BADGE_HIDDEN2": "Achievement not unlocked!",

    "WARN_NOARG": "Specify a user to issue a warning to!",
    "WARN_SUICIDE": "Suicide is not an option! Don't try to warn yourself",
    "REASON_NONE": "Not Specified",
    "WARN_DONE": "{0} issued a {1} warning due to: **{2}** \n User has: **{3}** warnings",
    "WARN_MEMBER": "You received a warning on server **{0}** for: **{1}** from administrator **{2}** `({3})`",
    "UNWARN_ERROR": "No way! Don't try to remove the warnings for yourself!",
    "UNWARN_ZEROW": "Oops... The user has no warnings",
    "UNWARN_DONE": "{0} unwarned {1} \n User has: **{2}** warnings",

    "WARN_MUTE": "User {} has been punished with **Chat Access Restricted** for 1 day because of the maximum warning limit reached \n\n All of his warnings have been reset automatically",
    "WARN_KICK": "User {} got **Guild Kicked** due to maximum warning limit reached \n\n All of his warnings were reset automatically",
    "WARN_BAN": "User {} received a **Guild Ban** due to maximum warning limit reached \n\n All of his warnings were cleared automatically",    
    "WARN_REASON": "Has reached the maximum number of warnings",
    "WARN_PUN": "You received a **{0}** guild punishment of {1} because you received the maximum number of warnings.",

    "SI_MEMBER_TITLE": "Members:",
    "SI_MEMBER_DESC": "Total: **{0}** \n People: **{1}** \n Bots: **{2}**",
    
    "SI_STATUS_TITLE": "By Status:",
    "SI_STATUS_DESC": "Online: **{0}** \n Offline: **{1}** \n Do Not Disturb: **{2}** \n Offline: **{3}**",
    
    "SI_CHANNEL_TITLE": "Channels:",
    "SI_CHANNEL_ALL": "Total: **{0}** \n Text: **{1}** \n Voice: **{2}**",
    
    "SI_OWNER": "Owner:",
    "SI_LEVEL_CHECK": "Check Level:",
    "SI_DATE": "Created Date:",
    "SI_AUTHOR": "Server Information {0}",
    
    "TOP": "This member has the same or higher role than you!",
    "BAN_AUTHOR": "You cannot perform this action on yourself",
    "BAN_NOARG": "Specify the member you wish to ban",
    "BAN_SUCCESS": "User {0} was banned from the server by moderator {1} due to: \n > **{2}**",
    "BAN_MEMBER": "You have been banned from server **{0}** by moderator {1} for: \n > **{2}**",

    "MUTE_AUTHOR": "You cannot allow this action on yourself",
    "MUTE_NOARG": "Specify the presence you wish to mute",
    "MUTE_SUCCESS": "User {0} was muted by server moderator {1} \n > Reason: **{2}** \n > Time: `{3}`",
    "MUTE_MEMBER": "You were mutated on server **{0}** by moderator {1} \n > Reason: **{2}** \n > Time: `{3}`",
    "MUTE_ERROR": "An error occurred with this command. Debugging left this: \n> Possibly wrong time format `(Available: s, m, h, d)` \n> Bot may not have proper permissions",

    "UNMUTE_AUTHOR": "You cannot perform this action on yourself",
    "UNMUTE_NOARG": "Specify the member you want to unmute",
    "UNMUTE_SUCCESS": "User {0} was unmuted on the server by moderator {1}",
    "UNMUTE_MEMBER": "You were unmuted on server **{0}** by moderator {1}",

    "KICK_AUTHOR": "You cannot perform this action on yourself",
    "KICK_NOARG": "Specify the member you wish to kick",
    "KICK_SUCCESS": "User {0} was kicked from the server by moderator {1} due to: \n > **{2}**",
    "KICK_MEMBER": "You were kicked from server **{0}** by moderator {1} for: \n > **{2}**",

    "UNBAN_AUTHOR": "You cannot perform this action on yourself",
    "UNBAN_NOARG": "Specify the member you want to unban `(You can specify an ID)`",
    "UNBAN_SUCCESS": "User {0} was unbanned from the server by moderator {1}"
}