{
    "EMBED_DONE": "Успешно",
    "EMBED_WARN": "Внимание",
    "EMBED_DENY": "Ошибка",
    "EMBED_BAN": "Внимание",

    "CONFIG1": "Префикс",
    "CONFIG2": "Язык",
    "CONFIG3": "Автоматическая роль",
    "CONFIG4": "Оповещения о новых участниках",
    "CONFIG5": "Оповещения о вышедших участниках",
    "CONFIG6": "Журнал аудита для модераторов",
    "CONFIG7": "Оповещение о повышении уровня",
    "CONFIG8": "Экономика",
    "CONFIG9": "Количество предупреждений",
    "CONFIG10": "Наказание за предупреждения",
    "CONFIG_NEED": "С чем вам помочь?",
    "CONFIG_MUTE": "`Ограничение чата`",
    "CONFIG_KICK": "`Исключение из гильдии`",
    "CONFIG_BAN": "`Блокировка из гильдии`",

    "CONFIG1_TITLE": "Изменение префикса",
    "CONFIG1_DESC": "Данная опция изменяет префикс который используется в боте. \n\n Правильное использование: \n > `{0}config` `prefix` `[Ваш новый префикс]`",

    "CONFIG2_TITLE": "Изменение языка",
    "CONFIG2_DESC": "Данная опция изменяет язык который используется в боте. \n\n Правильное использование: \n > `{0}config` `lang` `[Язык]` \n\n Доступные языки: \n > en - **Английский** :flag_us: \n > ru - **Русский** :flag_ru: \n > ua - **Украинский** :flag_ua:",

    "CONFIG3_TITLE": "Автоматическая роль",
    "CONFIG3_DESC": "Данная опция изменят автоматическую роль которая выдается новым пользователям при входе на вашу гильдию. \n\n Правильное использование: \n > `{0}config` `autorole` `@Уникальная роль`",

    "CONFIG4_TITLE": "Оповощение о зашедшем участнике",
    "CONFIG4_DESC": "Данная опция изменяет канал в который приходят уведомления дл участников которые заходят в гильдию. \n\n Правильное использование: \n > `{0}config` `welcome` `[УПОМИНАНИЕ КАНАЛА]`",

    "CONFIG5_TITLE": "Оповещение о вышедшем участнике",
    "CONFIG5_DESC": "Данная опция изменяет канал в который приходят уведомления для участников которые покидают гильдию. \n\n Правильное использование: \n > `{0}config` `goodbye` `[УПОМИНАНИЕ КАНАЛА]`",

    "CONFIG6_TITLE": "Журнал аудита для модераторов",
    "CONFIG6_DESC": "Данная опция изменяет канал в который приходят уведомления действий которые происходят в гильдии. \n\n Правильное использование: \n > `{0}config` `logs` `[УПОМИНАНИЕ КАНАЛА]`",

    "CONFIG7_TITLE": "Оповощение о повышении уровня",
    "CONFIG7_DESC": "Данная опция изменяет канал в который приходят уведомления о повышении уровня участников гильдии. \n\n Правильное использование: \n > `{0}config` `lvl` `[УПОМИНАНИЕ КАНАЛА]`",

    "CONFIG8_TITLE": "Изменение используемого эмодзи в Экономике",
    "CONFIG8_DESC": "Данная опция изменяет эмодзи который используется в категории Экономика. \n\n Правильное использование: \n > `{0}config` `currency` `[ЭМОДЗИ]`",

    "CONFIG9_TITLE": "Количество предупреждений для автоматического наказания",
    "CONFIG9_DESC": "Данная опция изменяет количество предупреждений которые пользователь должен получить для автоматического наказания. \n\n Правильное использование: \n > `{0}config` `warn` `[КОЛИЧЕСТВО]`",
    
    "CONFIG10_TITLE": "Наказание которое получит пользователь за достижение максимального количества предупреждений",
    "CONFIG10_DESC": "Данная опция изменяет наказание которое получит пользователь за достижение максимального количества предупреждений. \n\n Правильное использование: \n > `{0}config` `warnpun` `[НАКАЗАНИЕ]` \n\n Доступные наказания: \n > mute - **Ограничение доступа к чату** \n > kick - **Исключение из гильдии** \n > ban - **Блокировка в гильдии**",  

    "MISSING_PERMISSIONS": "У вас недостаточно прав для выполнения данной команды",
    "MISSING_BOTPERMISSIONS": "У меня недостаточно прав для выполнения данной команды",
    "MISSING_ARGS": "Вы не указали важный аргумент",
    "MISSING_TRYARGS": "Вы указали неправильный аргумент",
    "MISSING_COMMANDS": "Команда не найдена",
    "ERROR_CD": "У вас задержка на данную команду. Подождите **{0}** минут(-ы)",

    "CHECK_BLOCK": "\nВы были заблокированы в **Better** \nИнформация о блокировке: \n\nПричина: **{0}** \nМодератор: **{1}** ``({2})`` \nДата: **{3}**",
    "BBAN_SUCESS": "Пользователь **{0}** был успешно заблокирован",
    "BBAN_ERROR": "Пользователь **{0}** уже заблокирован!",
    "BUNBAN_SUCESS": "Пользователь **{0}** был успешно разблокирован",
    "BUNBAN_ERROR": "Пользователь **{0}** не заблокирован!",
    "NEWBAN_TITLE": "Подтверждение",
	"NEWBAN_DESC": "Вы уверены что хотите заблокировать пользователя {0} по причине: **{1}**",
	"NEWBAN_NEED": "Выберите нужный ответ",
	"YES": "Да",
	"NO": "Нет",
    
    "AUTHOR": "Автор",
    "MODERATOR": "Модератор",
    "CHANNEL": "Канал",
    "CHANNEL_OLD": "Предыдущий канал",
    "REASON": "Причина",
    "MEMBER_ID": "ID участника: {0}",
    "MESSAGE_ID": "ID сообщения: {0}",
    "REGISTER_DATE": "Дата регистрации",
    "MESSAGE_DELETE_OLD": "Удалённое сообщение",
    "MESSAGE_DELETE": "Сообщение было удалено",
    "MESSAGE_EDIT": "Сообщение было отредактировано",
    "MESSAGE_EDIT_OLD": "Старое содержимо",
    "MESSAGE_EDIT_NEW": "Новое содержимое",
    "MEMBER_NICKNAME_OLD": "Старый никнейм",
    "MEMBER_NICKNAME_NEW": "Новый никнейм",
    "MEMBER_ROLE_NEW": "Текущие роли",
    "MEMBER_BAN": "Участник **{0}** ({1}) был забанен",
    "MEMBER_JOIN": "Участник **{0}** ({1}) присоединился к серверу",
    "MEMBER_REMOVE": "Участник **{0}** ({1}) покинул сервер",
    "MEMBER_UNBAN": "Участник **{0}** ({1}) был разбанен",
    "MEMBER_VOICE_JOIN": "Участник **{0}** ({1}) зашел в голосовой канал **{2}** ({3})",
    "MEMBER_VOICE_LEFT": "Участник **{0}** ({1}) покинул голосовой канал **{2}** ({3})",
    "MEMBER_VOICE_SELECT": "Участник **{0}** ({1}) перешел в другой голосовой канал",
    "MEMBER_ROLE_UPDATE": "Роли участника **{0}** ({1}) были изменены",
    "MEMBER_NICKNAME_UPDATE": "Никнейм участника **{0}** ({1}) был изменен",

    "COMMANDS_FOOTER": "Вызвано: {0}",

    "8BALL_1": "Задай мне вопрос, пожалуйста",
    "8BALL_2": "Мне кажется — да :ok_hand:",
    "8BALL_3": "Сейчас не могу предсказать :eyes:",
    "8BALL_4": "Весьма сомнительно :question:",
    "8BALL_5": "Вероятнее всего :ok_hand:",
    "8BALL_6": "Определённо да :thumbsup:",
    "8BALL_7": "Хорошие перспективы :ok_hand:",
    "8BALL_8": "Лучше промолчу :eyes:",
    "8BALL_9": "Мой ответ — нет",
    "8BALL_10": "Перспективы не очень хорошие :no_entry:",
    "8BALL_11": "Спроси позже :eyes:",
    "8BALL_12": "Можешь быть уверен в этом :thumbsup:",
    "8BALL_13": "Даже не думай :x:",
    "8BALL_14": "Предрешено :thumbsup:",
    "8BALL_15": "Согласен :thumbsup:",
    "8BALL_16": "Без проблем :thumbsup:",

    "BIRD_TITLE": "**Картинки** | **Птичка**",

    "CAT_TITLE": "**Картинки** | **Котик**",

    "CUDDLE_ARGS": "{0} трется об {1}",
    "CUDDLE_NOARGS": "{0} трется об кого-то...",

    "DOG_TITLE": "**Картинки** | **Собака**",

    "FOX_TITLE": "**Картинки** | **Лисичка**",

    "GAY_FIELD_TITLE": "Уровень гейства",
    "GAY_FIELD_VALUE": "🏳️‍🌈 Я думаю, что {0} гей на {1}% 🏳️‍🌈",

    "HUG_ARGS": "{0} обнимает {1}",
    "HUG_NOARGS": "{0} обнимает кого-то...",

    "KISS_ARGS": "{0} целует {1}",
    "KISS_NOARGS": "{0} целует кого-то...",

    "KOALA_TITLE": "**Картинки** | **Коала**",

    "PANDA_TITLE": "**Картинки** | **Панда**",

    "PAT_ARGS": "{0} гладит {1}",
    "PAT_NOARGS": "{0} гладит кого-то...",

    "PENIS_FIELD_TITLE": "Размер вашего члена",
    "PENIS_FIELD_VALUE": "Размер члена {0} : 8{1}D",

    "RPANDA_TITLE": "**Картинки** | **Красная Панда**",

    "SEX_FIELD_TITLE": "Действие",
    "SEX_FIELD_VALUE": "❤️ {0} и {1} занялись любовью ❤️",

    "SEXYRATE_FIELD_TITLE": ":heart_decoration: Сексуальный рейтинг :heart_decoration:",
    "SEXYRATE_FIELD_VALUE": "Я оцениваю тебя на {0} из 100 по сексуальной шкале",

    "SHIP_FIELD_TITLE": "Шипперство",
    "SHIP_FIELD_VALUE": "❤️ {0} и {1} подходят друг другу на {2}% ❤️",

    "SLAP_ARGS": "{0} ударяет {1}",
    "SLAP_NOARGS": "{0} ударяет кого-то...",

    "TICKLE_ARGS": "{0} щекочет {1}",
    "TICKLE_NOARGS": "{0} щекочет кого-то...",

    "WINK_ARGS": "{0} подмигивает {1}",
    "WINK_NOARGS": "{0} подмигивает кому-то...",

    "BOT_TITLE": "> <:better_servers:937110288447193089> ● Серверов: {0} \n> <:better_users:937110288669483059> ● Пользователей: {1} \n> <:better_command:937110288728211487> ● Использованных команд: {2} \n\n**Ссылки** \n:book: Пригласить Бота: [click](https://discord.com/oauth2/authorize?client_id=937410000710684702&scope=bot&permissions=805314622) \n:bookmark: Дискорд группа: [click](https://discord.gg/zKPzHaBYMW) \n:bookmark_tabs: Проголосовать: [click](https://bots.server-discord.com/937410000710684702) \n:book: Веб-сайт: [click](https://betterbot.ru)",

    "AVATAR_FIELD_TITLE": "Аватар",
    "AVATAR_FIELD_VALUE": "Принадлежащий пользователю: {0}",
    "AVATAR_FIELD_VALUE1": "Пользователь не имеет аватара",

    "BALANCE_TITLE": "Баланс",
    "BALANCE_DESCRIPTION": "Баланс пользователя {0}",
    "BALANCE_NOBUY": "На руках",
    "BALANCE_BANK": "На счете",
    
    "ECONOMY_BANK_ZERO": "Значение не должно быть ниже чем **0**",
    "ECONOMY_DEPOSIT_SUCESS": "Вы успешно положили на счет: **{0}** {1}",
    "ECONOMY_WITHDRAW_SUCESS": "Вы успешно сняли со счета: **{0}** {1}",
    "ECONOMY_DEPOSIT_ERROR": "У вас недостаточно средств для пополнения счета!",
    "ECONOMY_WITHDRAW_ERROR": "У вас недостаточно средств на счете для снятия такой суммы!",
    "ECONOMY_PAY_SUCESS": "Вы успешно совершили перевод на счет пользователя {0}: **{1}** {2}",
    "ECONOMY_PAY_ERROR": "У вас недостаточно средств для перевода!",
    "ECONOMY_ROB_SUCESS": "Вы прокрались в дом {0} и взяли у него с кошелька **{1}** {2}",
    "ECONOMY_ROB_ERROR": "Упс... попытка оказалось не удачной, у жертвы слишком мало денег",

    "ECONOMY_WORK_1": "{0} , тебя приняли на стажировку в бар но ты облажался! Получи свои **{1}** {2} за день работы...",
    "ECONOMY_WORK_2": "{0} , ты нарисовал портрет человека и продал его на Авито, получив **{1}** {2}",
    "ECONOMY_WORK_3": "{0} , придя на работу тебя заставили мыть пол! Это были самые тяжелые **{1}** {2} в твоей жизни...",
    "ECONOMY_WORK_4": "{0} , весь день ты позировал для первокурсников Художественного Университета и получил за это **{1}** {2}",
    "ECONOMY_WORK_5": "{0} , ты развесил свою анкету **Хожу за вас на стрелки** на местный сайт разовых работ. Тебя позвали на стрелку. Ты отвесил люлей 5-классникам и получил **{1}** {2}",
    
    "HELP_TITLE": ":book: Навигация по командам бота",
    "HELP_DESC": "Чтобы получить справку по категориям команд бота используйте меню, которое есть под сообщением. \n\n`< >` **—** Необязательные аргументы. \n`[ ]` **—** Обязательные аргументы. \n\n",
    "HELP_INFO": "Информация",
    "HELP_RP": "Действия",
    "HELP_FUN": "Развлечения",
    "HELP_IMAGE": "Изображения",
    "HELP_OTHER": "Прочее",
    "HELP_CONFIG": "Настройка",
    "HELP_MODER": "Модерация",
    "HELP_PREMIUM": "",
    "HELP_ECONOMY": "Экономика",
    "HELP_NEED": "Выберите нужную категорию",

    "HELP_CATEGORY_NAME": "Имя категории:",
    "HELP_CATEGORY_INFO": "`{0}help` **—** Получить список команд бота. \n`{0}userinfo <участник>` **—** Получить профиль участника/свой. \n`{0}avatar [участник]` **—** Получить аватар участника/свой. \n`{0}serverinfo` **—** Получить информацию о данном сервере. \n `{0}stats` **—** Получить информацию о задержке бота.",
    "HELP_CATEGORY_RP": "`{0}slap [участник]` **—** Ударить участника. \n`{0}hug [участник]` **—** Обнять участника. \n`{0}sex [участник]` **—** Заняться любовью с участником. \n`{0}kiss [участник]` **—** Поцеловать участника. \n`{0}wink [участник]` **—** Подмигнуть участнику. \n`{0}cuddle [участник]` **—** Потерется об участника. \n`{0}pat [участник]` **—** Погладить участника. \n`{0}tickle [участник]` **—** Пощекотать участника.",
    "HELP_CATEGORY_FUN": "`{0}8ball [вопрос]` **—** Задать вопрос шару. \n`{0}gay [участник]` **—** Узнать процент гейства. \n`{0}penis [участник]` **—** Узнать размер члена участника. \n`{0}sexyrate [участник]` **—** Узнать сексуальную оценку участника. \n`{0}comment [текст]` **—** Написать комментарий.",
    "HELP_CATEGORY_IMAGE": "`{0}bright [участник]` **—** Наложить на аватарку эффект **BRIGHTNESS**. \n`{0}blur [участник]` **—** Наложить на аватарку эффект **BLUR**.  \n`{0}invert [участник]` **—** Наложить на аватарку эффект **INVERT**. \n`{0}glass [участник]` **—** Наложить на аватарку эффект **GLASS**. \n`{0}jail [участник]` **—** Сделать аватарку в стиле **JAIL**. \n`{0}triggered [участник]` **—** Сделать аватарку в стиле **TRIGGERED**. \n`{0}wasted [участник]` **—** Сделать аватарку в стиле **WASTED**. \n`{0}sssr [участник]` **—** Сделать аватарку в стиле **СССР**. \n`{0}gayf [участник]` **—** Сделать аватарку в стиле **GAY**. \n`{0}respect [участник]` **—** Сделать аватарку в стиле **RESPECT**.",
    "HELP_CATEGORY_OTHER": "`{0}cat` **—** Получить картинку кота. \n`{0}dog` **—** Получить картинку собаки. \n`{0}birb` **—** Получить картинку птицы. \n`{0}fox` **—** Получить картинку лисы. \n`{0}panda` **—** Получить картинку панды.",
    "HELP_CATEGORY_CONFIG": "`{0}config [опция] [значение]` **—** Конфигурация сервера.",
    "HELP_CATEGORY_MODER": "\n `{0}ban [участник] [причина]` **—** Забанить пользователя.  \n `{0}mute [участник] [время] [причина]` **—** Выдать мут пользователю. \n `{0}unmute [участник]` **—** Снять мут пользователю. \n`{0}warn [участник] [причина]` **—** Выдать предупреждение пользователю. \n `{0}unwarn [участник]` **—** Снять предупреждение пользователю.",
    "HELP_CATEGORY_PREMIUM": "",
    "HELP_CATEGORY_ECONOMY": "`{0}balance` `<участник>` **—** просмотреть баланс \n `{0}pay` `[участник]` `[сумма]` **—** перевести средства с банка пользователю \n `{0}deposit` `[сумма]` **—** вложить средства в банк \n `{0}withdraw` `[сумма]` **—** снять средства с банка \n `{0}work` **—** работать и получить деньги \n `{0}robbery` `<участник>` **—** ограбить пользователя",

    "CONFIG_TITLE": "**Текущая конфигурация**",
    "CONFIG_FOOTER": "Для изменения конфигурации | {0}config [args]",
    "CONFIG_NOSET": "<:better_off:937693053546823790> Функция не используется",
    "CONFIG_WELCOME": "<:better_on:937693053609730058> Канал приветствия: {0} `[welcome]`",
    "CONFIG_GOODBYE": "<:better_on:937693053609730058> Канал прощания: {0} `[goodbye]`",
    "CONFIG_WARNCOUNT": "<:better_on:937693053609730058> Количество предупреждений для авто-наказания: **{}** `[warn]`",
    "CONFIG_WARNPUN": "<:better_on:937693053609730058> Установоленное наказание за достижение лимита предупреждений: **{}** `[warnpun]`",
    "CONFIG_LOGS": "<:better_on:937693053609730058> Канал логов: {0} `[logs]`",
    "CONFIG_PREFIX": "<:better_on:937693053609730058> Префикс: **{0}** `[prefix]`",
    "CONFIG_AUTOROLE": "<:better_on:937693053609730058> Авто роль: **{0}** `[autorole]`",
    "CONFIG_LANG": "<:better_on:937693053609730058> Язык: **{0}** `[lang]`",
    "CONFIG_LVL": "<:better_on:937693053609730058> Канал уведомлений о повышении уровня: **{0}** `[lvl]`",
    "CONFIG_CURRENCY": "<:better_on:937693053609730058> Эмодзи для категории экономики: **{0}** `[currency]`",

    "CONFIG_WARNPUN_ERROR": "Вы указали неправильное наказание",
    "CONFIG_RESET": "Значение сброшено",

    "CONFIG_PREFIX_UPDATE": "<a:better_yes:937110289780973609> Администратор {0} установил новый префикс в боте для данного сервера на **{1}**",
    "CONFIG_WARN_UPDATE": "<a:better_yes:937110289780973609> Администратор {0} установил количество предупреждений для автоматического наказания в боте для данного сервера на **{1}**",
    "CONFIG_WARNPUN_UPDATE": "<a:better_yes:937110289780973609> Администратор {0} установил наказание для автоматического наказания за предупреждения в боте для данного сервера на **{1}**",
    "CONFIG_WELCOME_UPDATE": "<a:better_yes:937110289780973609> Администратор {0} установил канал приветствия для сервера на {1}",
    "CONFIG_GOODBYE_UPDATE": "<a:better_yes:937110289780973609> Администратор {0} установил канал прощания для сервера на {1}",
    "CONFIG_LOGS_UPDATE": "<a:better_yes:937110289780973609> Администратор {0} установил канал логов администрации на {1}",
    "CONFIG_ROLE_UPDATE": "<a:better_yes:937110289780973609> Администратор {0} установил начальную роль для сервера на {1}",
    "CONFIG_LANG_UPDATE": "<a:better_yes:937110289780973609> Администратор {0} установил язык для сервера на {1}",
    "CONFIG_LVL_UPDATE": "<a:better_yes:937110289780973609> Администратор {0} установил канал уведомлений о повышении уровня для сервера на {1}",
    "CONFIG_CURRENCY_UPDATE": "<a:better_yes:937110289780973609> Администратор {0} установил эмодзи сервера для экономии на {1}",
    "CONFIG_CURRENCY_ERROR": "Неправильный формат эмодзи",

    "WELCOME_MEMBER_JOIN": "Добро пожаловать, {0} на **{1}**. Удачно провести время тут!",
    "WELCOME_MEMBER_GUILD": "{0} | Новый участник",
    "GOODBYE_MEMBER_JOIN": "Прощай, {0}. Надеемся что ты еще вернешься к нам!",
    "GOODBYE_MEMBER_GUILD": "{0} | Вышедший участник",
    
    "LEVEL_MEMBER_GUILD_TITLE": "<:better_up:937110425458311179> Повышение уровня",
    "LEVEL_MEMBER_GUILD_DESC": "Поздравление, {0} повысился до **{1}** уровня!",

	"ONLINE": "В сети",
	"IDLE": "Не активен",
	"DND": "Не беспокоить",
	"OFFLINE": "Не в сети",
	"UI_1": "Информация о {0}",
	"UI_2": "Основная информация",
	"UI_3": "**Имя пользователя:** {0} \n **Статус:** {1} \n **Присоединился:** <t:{2}:D>, \n **Дата регистрации:** <t:{3}:D>",
	"UI_4": "Уровень",
	"UI_5": "Опыт",

	"UI_NEED": "Просмотреть награды пользователя {0}",
	"BADGE_DEV": "Разработчик",
	"BADGE_DEV2": "Бип-боп...",
	"BADGE_MOD": "Модератор",
	"BADGE_MOD2": "Следящий за правопорядком",
	"BADGE_SUPPORT": "Поддержавший",
	"BADGE_SUPPORT2": "Деньги... деньги... деньги",
	"BADGE_PARTNER": "Партнер",
	"BADGE_PARTNER2": "Путешествие с betterbot.ru для вас только началось!",
	"BADGE_IDEA": "Большая голова",
	"BADGE_IDEA2": "Дзынь-дзынь...",
	"BADGE_BUG": "Охотник за багами",
	"BADGE_BUG2": "Вы нашли ошибку? Молодец!",

	"BADGE_HIDDEN": "Скрыто",
	"BADGE_HIDDEN2": "Достижение не разблокировано!",
    
	"WARN_NOARG": "Укажите пользователя которому нужно выдать предупреждение!",
	"WARN_SUICIDE": "Суицид - не выход! Не пытайтесь выдать предупреждение самому себе",
	"REASON_NONE": "Не указано",
	"WARN_DONE": "{0} выдал предупреждение {1} по причине: **{2}** \n Пользователь имеет: **{3}** предупреждений",
    "WARN_MEMBER": "Вы получили предупреждение на сервере **{0}** по причине: **{1}** от администратора **{2}** `({3})`",
	"UNWARN_ERROR": "Так нельзя! Не пытайтесь снять предупреждения самому себе!",
	"UNWARN_ZEROW": "Упс... Пользователь не имеет предупреждений",
	"UNWARN_DONE": "{0} снял предупреждение с {1} \n Пользователь имеет: **{2}** предупреждений",

    "WARN_MUTE": "Пользователь {} получил наказание в виде **Ограничение доступа к чату** на 1 день иза максимального достигнуто лимита предупреждений \n\n Все его предупреждения были сброшены автоматически",
    "WARN_KICK": "Пользователь {} получил наказание в виде **Исключение из гильдии** иза максимального достигнуто лимита предупреждений \n\n Все его предупреждения были сброшены автоматически",
    "WARN_BAN": "Пользователь {} получил наказание в виде **Блокировка в гильдии** иза максимального достигнуто лимита предупреждений \n\n Все его предупреждения были сброшены автоматически",
    "WARN_REASON": "Достиг максимального количества предупреждений",
    "WARN_PUN": "Вы получили наказание в гильдии **{0}** в виде {1} иза того что вы получили максимальное количество предупреждений.",

	"SI_MEMBER_TITLE": "Участники:",
	"SI_MEMBER_DESC": "Всего: **{0}** \n Людей: **{1}** \n Боты: **{2}**",

	"SI_STATUS_TITLE": "По статусам:",
	"SI_STATUS_DESC": "Онлайн: **{0}** \n Не активен: **{1}** \n Не беспокоить: **{2}** \n Не в сети: **{3}**",

	"SI_CHANNEL_TITLE": "Каналы:",
	"SI_CHANNEL_ALL": "Всего: **{0}** \n Текстовых: **{1}** \n Голосовых: **{2}**",

	"SI_OWNER": "Владелец:",
	"SI_LEVEL_CHECK": "Уровень проверки:",
	"SI_DATE": "Дата создания:",
	"SI_AUTHOR": "Информация о сервере {0}",
    
    "TOP": "Данный участник имеет одинаковую или роль которая находится выше чем вы!",
    "BAN_AUTHOR": "Вы не можете выполнить это действие на себе",
    "BAN_NOARG": "Укажите участника которого вы желаете заблокировать",
    "BAN_SUCCESS": "Участник {0} был заблокирован на сервере модератором {1} по причине: \n > **{2}**",
    "BAN_MEMBER": "Вы были заблокированы на сервере **{0}** модератором {1} по причине: \n > **{2}**",

    "MUTE_AUTHOR": "Вы не можете выполнить это действие на себе",
    "MUTE_NOARG": "Укажите участника которого вы желаете заткнуть",
    "MUTE_SUCCESS": "Участник {0} был замучен на сервере модератором {1} \n > Причина: **{2}** \n > Время: `{3}`",
    "MUTE_MEMBER": "Вы были замучены на сервере **{0}** модератором {1} \n > Причина: **{2}** \n > Время: `{3}`",
    "MUTE_ERROR": "Произошла ошибка при данной команде. Отладка оставила это: \n > Возможно неправильный формат времени `(Доступные: с, м, ч, д)` \n > Возможно у бота нету нужных прав",

    "UNMUTE_AUTHOR": "Вы не можете выполнить это действие на себе",
    "UNMUTE_NOARG": "Укажите участника которого вы желаете размутить",
    "UNMUTE_SUCCESS": "Участник {0} был размучен на сервере модератором {1}",
    "UNMUTE_MEMBER": "Вы были размучены на сервере **{0}** модератором {1}",

    "KICK_AUTHOR": "Вы не можете выполнить это действие на себе",
    "KICK_NOARG": "Укажите участника которого вы желаете кикнуть",
    "KICK_SUCCESS": "Участник {0} был кикнут с сервера модератором {1} по причине: \n > **{2}**",
    "KICK_MEMBER": "Вы были кикнуты с сервера **{0}** модератором {1} по причине: \n > **{2}**",

    "UNBAN_AUTHOR": "Вы не можете выполнить это действие на себе",
    "UNBAN_NOARG": "Укажите участника которого вы хотите разбанить `(Можно указать ID)`",
    "UNBAN_SUCCESS": "Участник {0} был разбанен на сервере модератором {1}"
}