{
    "EMBED_DONE": "Успішно",
    "EMBED_WARN": "Увага",
    "EMBED_DENY": "Помилка",
    "EMBED_BAN": "Увага",

    "CONFIG1": "Префікс",
    "CONFIG2": "Мова",
    "CONFIG3": "Автоматична роль",
    "CONFIG4": "Повідомлення про нових учасників",
    "CONFIG5": "Сповіщення про учасників, що вийшли",
    "CONFIG6": "Журнал аудиту для модераторів",
    "CONFIG7": "Повідомлення про підвищення рівня",
    "CONFIG8": "Економіка",
    "CONFIG9": "Кількість попереджень",
    "CONFIG10": "Покарання за попередження",
    "CONFIG_NEED": "З чим вам допомогти?",
    "CONFIG_MUTE": "Обмеження чату",
    "CONFIG_KICK": "Виключення з гільдії",
    "CONFIG_BAN": "Блокування з гільдії",

    "CONFIG1_TITLE": "Зміна префіксу",
    "CONFIG1_DESC": "Ця опція змінює префікс, який використовується в роботі. \n\n Правильне використання: \n > `{0}config` `prefix` `[Ваш новий префікс]`",

    "CONFIG2_TITLE": "Зміна мови",
    "CONFIG2_DESC": "Ця опція змінює мову, яка використовується в роботі. \n\n Правильне використання: \n > `{0}config` `lang` `[Мова]` \n\n Доступні мови: \n > en - **Англійська** :flag_us: \n > ru - **Російська** :flag_ru: \n > - **Українська** :flag_ua:",

    "CONFIG3_TITLE": "Автоматична роль",
    "CONFIG3_DESC": "Ця опція змінить автоматичну роль, яка видається новим користувачам при вході на вашу гільдію. \n\n Правильне використання: \n > `{0}config` `autorole` `@Унікальна роль`",
    
    "CONFIG4_TITLE": "Оповідання про учасника, що зайшов",
    "CONFIG4_DESC": "Ця опція змінює канал, в який надходять повідомлення для учасників, які заходять у гільдію. \n\n Правильне використання: \n > `{0}config` `welcome` `[Згадка каналу]`",

    "CONFIG5_TITLE": "Повідомлення про учасника, що вийшов",
    "CONFIG5_DESC": "Ця опція змінює канал, в який надходять повідомлення для учасників, які залишають гільдію. \n\n Правильне використання: \n > `{0}config` `goodbye` `[Згадка каналу]`",
    
    "CONFIG6_TITLE": "Журнал аудиту для модераторів",
    "CONFIG6_DESC": "Ця опція змінює канал, в який надходять повідомлення дій, що відбуваються в гільдії. \n\n Правильне використання: \n > `{0}config` `logs` `[Згадка каналу]`",    
    
    "CONFIG7_TITLE": "Повідомлення про підвищення рівня",
    "CONFIG7_DESC": "Ця опція змінює канал, у який надходять повідомлення про підвищення рівня учасників гільдії. \n\n Правильне використання: \n > `{0}config` `lvl` `[Згадка каналу]`",

    "CONFIG8_TITLE": "Зміна емозі, що використовується в Економіці",
    "CONFIG8_DESC": "Ця опція змінює емодзі, який використовується в категорії Економіка. \n\n Правильне використання: \n > `{0}config` `currency` `[ЕМОДЗІ]`",

    "CONFIG9_TITLE": "Кількість попереджень для автоматичного покарання",
    "CONFIG9_DESC": "Ця опція змінює кількість попереджень, які користувач повинен отримати для автоматичного покарання. \n\n Правильне використання: \n > `{0}config` `warn` `[КІЛЬКІСТЬ]`",
    
    "CONFIG10_TITLE": "Покарання, яке отримає користувач за досягнення максимальної кількості попереджень",
    "CONFIG10_DESC": "Ця опція змінює покарання, яке отримає користувач за досягнення максимальної кількості попереджень. \n\n Правильне використання: \n > `{0}config` `warnpun` `[ПОКАРЕННЯ]` \n\n Доступні покарання: \n > mute - **Обмеження доступу до чату** \n > kick - **Виключення з гільдії** \n > ban - **Блокування в гільдії**",

    "MISSING_PERMISSIONS": "У вас недостатньо прав для виконання цієї команди",
    "MISSING_BOTPERMISSIONS": "У мене недостатньо прав для виконання цієї команди",
    "MISSING_ARGS": "Ви не вказали важливий аргумент",
    "MISSING_TRYARGS": "Ви вказали неправильний аргумент",
    "MISSING_COMMANDS": "Команда не знайдена",
    "ERROR_CD": "У вас затримка на цю команду. Зачекайте **{0}** хвилин(и)",    

    "CHECK_BLOCK": "\nВи були заблоковані в **Better** \nІнформація про блокування: \n\nПричина: **{0}** \nМодератор: **{1}** ``({2})` ` \nДата: **{3}**",
    "BBAN_SUCESS": "Користувач **{0}** був успішно заблокований",
    "BBAN_ERROR": "Користувач **{0}** вже заблоковано!",
    "BUNBAN_SUCESS": "Користувач **{0}** був успішно розблокований",
    "BUNBAN_ERROR": "Користувач **{0}** не заблоковано!",
    "NEWBAN_TITLE": "Підтвердження",
    "NEWBAN_DESC": "Ви впевнені, що хочете заблокувати користувача {0} через: **{1}**",
    "NEWBAN_NEED": "Виберіть відповідь",
    "YES": "Так",
    "NO": "Ні",    

    "AUTHOR": "Автор",
    "MODERATOR": "Модератор",
    "CHANNEL": "Канал",
    "CHANNEL_OLD": "Попередній канал",
    "REASON": "Причина",
    "MEMBER_ID": "ID учасника: {0}",
    "MESSAGE_ID": "ID повідомлення: {0}",
    "REGISTER_DATE": "Дата реєстрації",
    "MESSAGE_DELETE_OLD": "Видалене повідомлення",
    "MESSAGE_DELETE": "Повідомлення було видалено",
    "MESSAGE_EDIT": "Повідомлення було відредаговано",
    "MESSAGE_EDIT_OLD": "Старий вміст",
    "MESSAGE_EDIT_NEW": "Новий вміст",
    "MEMBER_NICKNAME_OLD": "Старий нікнейм",
    "MEMBER_NICKNAME_NEW": "Новий нікнейм",
    "MEMBER_ROLE_NEW": "Поточні ролі",    
    "MEMBER_BAN": "Учасник **{0}** ({1}) був забанений",
    "MEMBER_JOIN": "Учасник **{0}** ({1}) приєднався до сервера",
    "MEMBER_REMOVE": "Учасник **{0}** ({1}) залишив сервер",
    "MEMBER_UNBAN": "Учасник **{0}** ({1}) був розбанений",
    "MEMBER_VOICE_JOIN": "Учасник **{0}** ({1}) зайшов до голосового каналу **{2}** ({3})",
    "MEMBER_VOICE_LEFT": "Учасник **{0}** ({1}) залишив голосовий канал **{2}** ({3})",
    "MEMBER_VOICE_SELECT": "Учасник **{0}** ({1}) перейшов до іншого голосового каналу",
    "MEMBER_ROLE_UPDATE": "Ролі учасника **{0}** ({1}) були змінені",
    "MEMBER_NICKNAME_UPDATE": "Нікнейм учасника **{0}** ({1}) було змінено",    

    "COMMANDS_FOOTER": "Викликано: {0}",

    "8BALL_1": "Задай мені запитання, будь ласка",
    "8BALL_2": "Мені здається - так :ok_hand:",
    "8BALL_3": "Зараз не можу передбачити :eyes:",
    "8BALL_4": "Дуже сумнівно :question:",
    "8BALL_5": "Найімовірніше :ok_hand:",
    "8BALL_6": "Визначено так :thumbsup:",
    "8BALL_7": "Хороші перспективи: ok_hand:",
    "8BALL_8": "Краще промовчу :eyes:",
    "8BALL_9": "Моя відповідь - ні",
    "8BALL_10": "Перспективи не дуже хороші :no_entry:",
    "8BALL_11": "Запитай пізніше :eyes:",
    "8BALL_12": "Можеш бути впевнений у цьому :thumbsup:",
    "8BALL_13": "Навіть не думай :x:",
    "8BALL_14": "Вирішено :thumbsup:",
    "8BALL_15": "Згідний :thumbsup:",
    "8BALL_16": "Без проблем: thumbsup:",    

    "BIRD_TITLE": "**Малюнки** | **Пташка**",

    "CAT_TITLE": "**Малюнки** | **Котик**",

    "CUDDLE_ARGS": "{0} третьиться про {1}",
    "CUDDLE_NOARGS": "{0} треться про когось...",

    "DOG_TITLE": "**Зображення** | **Собака**",

    "FOX_TITLE": "**Малюнки** | **Лиска**",

    "GAY_FIELD_TITLE": "Рівень гейства",
    "GAY_FIELD_VALUE": "🏳️‍🌈 Я думаю, що {0} гей на {1}% 🏳️‍🌈",

    "HUG_ARGS": "{0} обіймає {1}",
    "HUG_NOARGS": "{0} обіймає когось...",

    "KISS_ARGS": "{0} цілує {1}",
    "KISS_NOARGS": "{0} цілує когось...",

    "KOALA_TITLE": "**Малюнки** | **Коала**",

    "PANDA_TITLE": "**Малюнки** | **Панда**",

    "PAT_ARGS": "{0} гладить {1}",
    "PAT_NOARGS": "{0} гладить когось...",

    "PENIS_FIELD_TITLE": "Розмір вашого члена",
    "PENIS_FIELD_VALUE": "Розмір члена {0} : 8{1}D",
    
    "RPANDA_TITLE": "**Картинки** | **Красная Панда**",

    "SEX_FIELD_TITLE": "Действие",
    "SEX_FIELD_VALUE": "❤️ {0} и {1} занялись коханням ❤️",

    "SEXYRATE_FIELD_TITLE": ":heart_decoration: Сексуальный рейтинг :heart_decoration:",
    "SEXYRATE_FIELD_VALUE": "Я оцениваю тебя на {0} из 100 по сексуальной шкале",

    "SHIP_FIELD_TITLE": "Шипперство",
    "SHIP_FIELD_VALUE": "❤️ {0} и {1} подходять одне одному на {2}% ❤️",

    "SLAP_ARGS": "{0} ударяет {1}",
    "SLAP_NOARGS": "{0} ударяет кого-то...",

    "TICKLE_ARGS": "{0} щекочет {1}",
    "TICKLE_NOARGS": "{0} щекочет кого-то...",

    "WINK_ARGS": "{0} подмигивает {1}",
    "WINK_NOARGS": "{0} подмигивает кому-то...",    

    "BOT_TITLE": "> <:better_servers:937110288447193089> ● Серверів: {0} \n> <:better_users:937110288669483059> ● Користувачів: {1} \n> <:better_command:937110288728211487> ● Використано команд: {2} \n **Посилання** \n :book: Запросити Бота: [click](https://discord.com/oauth2/authorize?client_id=937410000710684702&scope=bot&permissions=805314622) \n:bookmark: ](https://discord.gg/zKPzHaBYMW) \n:bookmark_tabs: Голосувати: [click](https://bots.server-discord.com/937410000710684702) \n:book: Веб-сайт: [click]( https://betterbot.ru)",

    "AVATAR_FIELD_TITLE": "Аватар",
    "AVATAR_FIELD_VALUE": "Належний користувачеві: {0}",
    "AVATAR_FIELD_VALUE1": "Користувач не має аватара",

    "BALANCE_TITLE": "Баланс",
    "BALANCE_DESCRIPTION": "Баланс користувача {0}",
    "BALANCE_NOBUY": "На руках",
    "BALANCE_BANK": "На рахунку",
    
    "ECONOMY_BANK_ZERO": "Значення не повинно бути нижче **0**",
    "ECONOMY_DEPOSIT_SUCESS": "Ви успішно поклали на рахунок: **{0}** {1}",
    "ECONOMY_WITHDRAW_SUCESS": "Ви успішно зняли з рахунку: **{0}** {1}",
    "ECONOMY_DEPOSIT_ERROR": "У вас недостатньо коштів для поповнення рахунку!",
    "ECONOMY_WITHDRAW_ERROR": "У вас недостатньо коштів на рахунку для зняття такої суми!",
    "ECONOMY_PAY_SUCESS": "Ви успішно здійснили переказ на рахунок користувача {0}: **{1}** {2}",
    "ECONOMY_PAY_ERROR": "У вас недостатньо коштів для перекладу!",
    "ECONOMY_ROB_SUCESS": "Ви прокралися в будинок {0} і взяли в нього з гаманця **{1}** {2}",
    "ECONOMY_ROB_ERROR": "Упс... спроба виявилася не вдалою, у жертви занадто мало грошей",    

    "ECONOMY_WORK_1": "{0} , тебе прийняли на стажування в бар але ти облажався! Отримай свої **{1}** {2} за день роботи...",
    "ECONOMY_WORK_2": "{0} , ти намалював портрет людини і продав її на Авіто, отримавши **{1}** {2}",
    "ECONOMY_WORK_3": "{0} , прийшовши на роботу тебе змусили мити підлогу! Це були найважчі **{1}** {2} у твоєму житті...",
    "ECONOMY_WORK_4": "{0} , весь день ти позував для першокурсників Художнього Університету і отримав за це **{1}** {2}",
    "ECONOMY_WORK_5": "{0} , ти розвішив свою анкету **Ходжу за вас на стрілки** на місцевий сайт разових робіт. Тебе покликали на стрілку. Ти відвалив люлей 5-класникам і отримав **{1}** {2}",    

    "HELP_TITLE": ":book: Навігація по командам бота",
    "HELP_DESC": "Щоб отримати довідку за категоріями команд бота, використовуйте меню, яке є під повідомленням. \n\n`< >` **—** Необов'язкові аргументи. \n`[ ]` **—** Обов'язкові аргументи. \n\n",
    "HELP_INFO": "Інформація",
    "HELP_RP": "Дії",
    "HELP_FUN": "Розваги",
    "HELP_IMAGE": "Зображення",
    "HELP_OTHER": "Інше",
    "HELP_CONFIG": "Налаштування",
    "HELP_MODER": "Модерація",
    "HELP_PREMIUM": "",
    "HELP_ECONOMY": "Економіка",
    "HELP_NEED": "Виберіть потрібну категорію",  
    
    "HELP_CATEGORY_NAME": "Ім'я категорії:",
    "HELP_CATEGORY_INFO": "`{0}help` **—** Отримати список команд бота. \n`{0}userinfo <учасник>` **—** Отримати профіль користувача/свій. \n`{0}avatar [учасник]` **—** Отримати аватар учасника/свій.\n`{0}serverinfo` **—** Отримати інформацію про цей сервер.\n `{0}stats` **—** Отримати інформацію про затримці бота.",
    "HELP_CATEGORY_RP": "`{0}slap [учасник]` **—** Вдарити учасника. \n`{0}hug [учасник]` **—** Обійняти учасника. \n`{0}sex [учасник ]` **—** Зайнятися любов'ю з учасником.\n`{0}kiss [учасник]` **—** Поцілувати учасника.\n`{0}wink [учасник]` **—** Підморгнути учаснику. \n`{0}cuddle [учасник]` **—** Втратиться про учасника.\n`{0}pat [учасник]` **—** Погладити учасника.\n`{0}tickle [учасник]` **—** Пощекотати учасника.",
    "HELP_CATEGORY_FUN": "`{0}8ball [питання]` **—** Задати питання кулі. \n`{0}gay [учасник]` **—** Дізнатися відсоток гейства. \n`{0}penis [учасник]` **—** Дізнатися розмір члена учасника.\n`{0}sexyrate [учасник]` **—** Дізнатися сексуальну оцінку учасника.\n`{0}comment [текст]` **—* * Написати коментар.",
    "HELP_CATEGORY_IMAGE": "`{0}bright [учасник]` **—** Накласти на аватарку ефект **BRIGHTNESS**. \n`{0}blur [учасник]` **—** Накласти на аватарку ефект **BLUR**.\n`{0}invert [учасник]` **—** Накласти на аватарку ефект **INVERT**.\n`{0}glass [учасник]` **—** Накласти на аватарку ефект **GLASS**.\n`{0}jail [учасник]` **—** Зробити аватарку в стилі **JAIL**.\n`{0}triggered [учасник]` **—** Зробити аватарку в стилі **TRIGGERED**.\n`{0}wasted [учасник]` **—** Зробити аватарку в стилі **WASTED**.\n`{0}sssr [учасник]` **—* Зробити аватарку в стилі **СССР**.\n`{0}gayf [учасник]` **—** Зробити аватарку в стилі **GAY**.\n`{0}respect [учасник]` **—** Зробити аватарку в стилі **RESPECT**.",
    "HELP_CATEGORY_OTHER": "`{0}cat` **—** Отримати зображення кота. \n`{0}dog` **—** Отримати картинку собаки. \n`{0}birb` **—** Отримати картинку птаха. \n`{0}fox` **—** Отримати картинку лисиці. \n`{0}panda` **—** Отримати зображення панди.",
    "HELP_CATEGORY_CONFIG": "`{0}config [опція] [значення]` **—** Конфігурація сервера.",
    "HELP_CATEGORY_MODER": "\n `{0}ban [учасник] [причина]` **—** Забанити користувача. \n `{0}mute [учасник] [час] [причина]` **—** Видати мут користувачу.\n `{0}unmute [учасник]` **—** Зняти мут користувачу.\n`{0}warn [учасник] [причина]` **—** Видати попередження користувачу.\n `{0}unwarn [учасник]` **—** Зняти попередження користувачеві.", 
    "HELP_CATEGORY_PREMIUM": "",
    "HELP_CATEGORY_ECONOMY": "`{0}balance` `<учасник>` **—** переглянути баланс \n `{0}pay` `[учасник]` `[сумма]` **—** переказати кошти з банку користувачу \n `{0} deposit` `[сумма]` **—** вкласти кошти в банк \n `{0}withdraw` `[сумма]` **—** зняти кошти з банку \n `{0}work` **—** працювати та отримати гроші \n `{0}robbery` `<учасник>` **—** пограбувати користувача",
 
    "CONFIG_TITLE": "**Поточна конфігурація**",
    "CONFIG_FOOTER": "Для зміни конфігурації | {0}config [args]",
    "CONFIG_NOSET": "<:better_off:937693053546823790> Функція не використовується",
    "CONFIG_WELCOME": "<:better_on:937693053609730058> Канал привітання: {0} `[welcome]`",
    "CONFIG_GOODBYE": "<:better_on:937693053609730058> Канал прощання: {0} `[goodbye]`",
    "CONFIG_WARNCOUNT": "<:better_on:937693053609730058> Кількість попереджень для авто-покарання: **{}** `[warn]`",
    "CONFIG_WARNPUN": "<:better_on:937693053609730058> Встановлено покарання за досягнення ліміту попереджень: **{}** `[warnpun]`",
    "CONFIG_LOGS": "<:better_on:937693053609730058> Канал логів: {0} `[logs]`",
    "CONFIG_PREFIX": "<:better_on:937693053609730058> Префікс: **{0}** `[prefix]`",    
    "CONFIG_AUTOROLE": "<:better_on:937693053609730058> Авто роль: **{0}** `[autorole]`",
    "CONFIG_LANG": "<:better_on:937693053609730058> Мова: **{0}** `[lang]`",
    "CONFIG_LVL": "<:better_on:937693053609730058> Канал повідомлень про підвищення рівня: **{0}** `[lvl]`",
    "CONFIG_CURRENCY": "<:better_on:937693053609730058> Емодзі для категорії економіки: **{0}** `[currency]`",

    "CONFIG_WARNPUN_ERROR": "Ви вказали неправильне покарання",
    "CONFIG_RESET": "Значення скинуто",
    
    "CONFIG_PREFIX_UPDATE": "<a:better_yes:937110289780973609> Адміністратор {0} встановив новий префікс в роботі для даного сервера на **{1}**",
    "CONFIG_WARN_UPDATE": "<a:better_yes:937110289780973609> Адміністратор {0} встановив кількість попереджень для автоматичного покарання в роботі для даного сервера на **{1}**",
    "CONFIG_WARNPUN_UPDATE": "<a:better_yes:937110289780973609> Адміністратор {0} встановив покарання для автоматичного покарання за попередження в роботі для даного сервера на **{1}**",
    "CONFIG_WELCOME_UPDATE": "<a:better_yes:937110289780973609> Адміністратор {0} встановив канал привітання для сервера на {1}",
    "CONFIG_GOODBYE_UPDATE": "<a:better_yes:937110289780973609> Адміністратор {0} встановив канал прощання для сервера на {1}",
    "CONFIG_LOGS_UPDATE": "<a:better_yes:937110289780973609> Адміністратор {0} встановив канал логів адміністрації на {1}",
    "CONFIG_ROLE_UPDATE": "<a:better_yes:937110289780973609> Адміністратор {0} встановив початкову роль для сервера на {1}",
    "CONFIG_LANG_UPDATE": "<a:better_yes:937110289780973609> Адміністратор {0} встановив мову для сервера на {1}",
    "CONFIG_LVL_UPDATE": "<a:better_yes:937110289780973609> Адміністратор {0} встановив канал повідомлень про підвищення рівня для сервера на {1}",
    "CONFIG_CURRENCY_UPDATE": "<a:better_yes:937110289780973609> Адміністратор {0} встановив емодзі сервера для економії на {1}",
    "CONFIG_CURRENCY_ERROR": "Неправильний формат емодзі",

    "WELCOME_MEMBER_JOIN": "Ласкаво просимо, {0} на **{1}**. Вдало провести час тут!",
    "WELCOME_MEMBER_GUILD": "{0} | Новий учасник",
    "GOODBYE_MEMBER_JOIN": "Прощай, {0}. Сподіваємось, що ти ще повернешся до нас!",
    "GOODBYE_MEMBER_GUILD": "{0} | Вийшов учасник",
    
    "LEVEL_MEMBER_GUILD_TITLE": "<:better_up:937110425458311179> Підвищення рівня",
    "LEVEL_MEMBER_GUILD_DESC": "Привітання, {0} підвищився до **{1}** рівня!",

    "ONLINE": "У мережі",
    "IDLE": "Не активний",
    "DND": "Не турбувати",
    "OFFLINE": "Не в мережі",
    "UI_1": "Інформація про {0}",
    "UI_2": "Основна інформація",
    "UI_3": "**Ім'я користувача:** {0} \n **Статус:** {1} \n **Приєднався:** <t:{2}:D>, \n **Дата реєстрації :** <t:{3}:D>",
    "UI_4": "Рівень",
    "UI_5": "Досвід",
    
    "UI_NEED": "Переглянути нагороди користувача {0}",
    "BADGE_DEV": "Розробник",
    "BADGE_DEV2": "Біп-боп...",
    "BADGE_MOD": "Модератор",
    "BADGE_MOD2": "Стає за правопорядком",
    "BADGE_SUPPORT": "Той, що підтримав",
    "BADGE_SUPPORT2": "Гроші... гроші... гроші",
    "BADGE_PARTNER": "Партнер",
    "BADGE_PARTNER2": "Подорож із betterbot.ru для вас тільки почалася!",
    "BADGE_IDEA": "Велика голова",
    "BADGE_IDEA2": "Дзинь-дзинь...",
    "BADGE_BUG": "Мисливець за багами",
    "BADGE_BUG2": "Ви знайшли помилку? Молодець!",
    
    "BADGE_HIDDEN": "Приховано",
    "BADGE_HIDDEN2": "Досягнення не розблоковано!",

    "WARN_NOARG": "Вкажіть користувача, якому потрібно видати попередження!",
    "WARN_SUICIDE": "Суїцид - не вихід! Не намагайтеся видати попередження самому собі",
    "REASON_NONE": "Не вказано",
    "WARN_DONE": "{0} видав попередження {1} через: **{2}** \n Користувач має: **{3}** попереджень",
    "WARN_MEMBER": "Ви отримали попередження на сервері **{0}** через: **{1}** від адміністратора **{2}** `({3})`",
    "UNWARN_ERROR": "Так не можна! Не намагайтеся зняти попередження самому собі!",
    "UNWARN_ZEROW": "Упс... Користувач не має попереджень",
    "UNWARN_DONE": "{0} зняв попередження з {1} \n Користувач має: **{2}** попереджень",  
    
    "WARN_MUTE": "Користувач {} отримав покарання у вигляді **Обмеження доступу до чату** на 1 день із максимального досягнуто ліміту попереджень \n\n Всі його попередження були скинуті автоматично",
    "WARN_KICK": "Користувач {} отримав покарання у вигляді **Виключення з гільдії** із максимального досягнуто ліміту попереджень \n\n Всі його попередження були скинуті автоматично",
    "WARN_BAN": "Користувач {} отримав покарання у вигляді **Блокування в гільдії** з максимального досягнуто ліміту попереджень \n\n Всі його попередження були скинуті автоматично",    
    "WARN_REASON": "Досяг максимальної кількості попереджень",
    "WARN_PUN": "Ви отримали покарання в гільдії **{0}** у вигляді {1} через те, що ви отримали максимальну кількість попереджень.",

    "SI_MEMBER_TITLE": "Учасники:",
    "SI_MEMBER_DESC": "Всього: **{0}** \n Людей: **{1}** \n Боти: **{2}**",

    "SI_STATUS_TITLE": "За статусами:",
    "SI_STATUS_DESC": "Онлайн: **{0}** \n Не активний: **{1}** \n Не турбувати: **{2}** \n Не в мережі: **{3}* *",

    "SI_CHANNEL_TITLE": "Канали:",
    "SI_CHANNEL_ALL": "Всього: **{0}** \n Текстових: **{1}** \n Голосових: **{2}**",    

    "SI_OWNER": "Власник:",
    "SI_LEVEL_CHECK": "Рівень перевірки:",
    "SI_DATE": "Дата створення:",
    "SI_AUTHOR": "Інформація про сервер {0}",
        
    "TOP": "Цей учасник має однакову або роль, яка знаходиться вище, ніж ви!",
    "BAN_AUTHOR": "Ви не можете виконати це на собі",
    "BAN_NOARG": "Вкажіть учасника якого ви бажаєте заблокувати",
    "BAN_SUCCESS": "Учасник {0} був заблокований на сервері модератором {1} через: \n > **{2}**",
    "BAN_MEMBER": "Ви були заблоковані на сервері **{0}** модератором {1} через: \n > **{2}**", 
    
    "MUTE_AUTHOR": "Ви не можете виконати це на собі",
    "MUTE_NOARG": "Вкажіть учасника якого ви бажаєте заткнути",
    "MUTE_SUCCESS": "Учасник {0} був замучений на сервері модератором {1} \n > Причина: **{2}** \n > Час: `{3}`",
    "MUTE_MEMBER": "Ви були закатовані на сервері **{0}** модератором {1} \n > Причина: **{2}** \n > Час: `{3}`",
    "MUTE_ERROR": "Відбулася помилка при даній команді. Налагодження залишило це: \n > Можливо неправильний формат часу `(Доступні: с, м, год, д)` \n > Можливо у бота немає потрібних прав",
    
    "UNMUTE_AUTHOR": "Ви не можете виконати це на собі",
    "UNMUTE_NOARG": "Вкажіть учасника якого ви бажаєте розмутити",
    "UNMUTE_SUCCESS": "Учасник {0} був розмучений на сервері модератором {1}",
    "UNMUTE_MEMBER": "Ви були розмучені на сервері **{0}** модератором {1}",

    "KICK_AUTHOR": "Ви не можете виконати це на собі",
    "KICK_NOARG": "Вкажіть учасника якого ви бажаєте кикнути",
    "KICK_SUCCESS": "Учасник {0} був кікнутий з сервера модератором {1} через: \n > **{2}**",
    "KICK_MEMBER": "Ви були кікнуті з сервера **{0}** модератором {1} через: \n > **{2}**",

    "UNBAN_AUTHOR": "Ви не можете виконати це на собі",
    "UNBAN_NOARG": "Вкажіть учасника якого ви бажаєте розбанити `(Можна вказати ID)`",
    "UNBAN_SUCCESS": "Учасник {0} був розбанений на сервері модератором {1}"
}    